.product-page {
    .product-image {
        margin-bottom: 25px;
        @media (min-width: @screen-md-min) {
            padding-right: 30px;
        }
    }
    .product-info {
        margin-bottom: 25px;
        @media (min-width: @screen-md-min) {
            padding-left: 30px;
        }
    }
}
