footer {
    color: @brand-dark;

    ul {
        padding: 0;
        list-style: none;
    }

    .footer-top {
        padding: 30px 0px;
        background: @brand-light;

        a, a:visited, a:hover, a:focus {
            color: @brand-dark;
            font-size: 0.85em;
        }

        h4 {
            font-family: @font-headline;
            text-transform: uppercase;
            margin-top: 15px;
            margin-bottom: 2px;
        }

        img {
        height: 191px;
        max-width: 210px;
        }
    }

    .footer-bottom {
        padding: 15px 0px;
        background: @brand-dark;

        ul {
            margin: 0;
            li {
                color: rgba(255,255,255,0.75);
                font-size: 0.7em;
                text-align: center;
            }
        }
    }
}
